@import "../style/variables.scss";
$assetPath: "../images";

.about {
  height: 84vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 1rem;
  padding: 1.5rem;
  background: linear-gradient(rgba(170, 169, 169, 0.5), rgba(75, 75, 75, 0.8)),
    url(#{$assetPath}/lawn.jpg) no-repeat center center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  border-radius: $borderRadius;
  @media (max-width: 765px) {
    height: 100%;
  }
  hr {
    width: 100px;
    margin: 1rem;
    border-top: 2px solid $primary-2;
  }
  &_card {
    margin: 2rem;
    height: 100%;
    width: 70vw;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background: linear-gradient(220deg, $primary-3, rgba($primary-3, 0.4));
    border-radius: $borderRadius;
    padding: 1rem;
    @media (max-width: 765px) {
      margin: 1rem;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    &_image {
      display: flex;
      justify-content: center;
      align-items: center;
      img {
        width: 70%;
        border-radius: 50%;
        object-fit: cover;
      }
    }
    &_describe {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 50%;
      padding: 1rem;
      h3 {
        margin-bottom: 1rem;
        line-height: 2rem;
      }
      span {
        font-size: 2rem;
        margin: 0 1rem;
      }
      p {
        line-height: 2rem;
      }
      @media (max-width: 765px) {
        padding: 0.5rem;
        h3 {
          margin: 1rem 0;
          line-height: 1rem;
          font-size: 14px;
        }
        span {
          font-size: 18px;
          margin: 0;
        }
        p {
          line-height: 1rem;
        }
      }
    }
  }
}
